<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_start">

    <fragment
        android:id="@id/nav_start"
        android:name="com.example.ahorrapp.InformationFragment"
        android:label="InformationFragment"
        tools:layout="@layout/fragment_information">
        <action
            android:id="@+id/action_informationFragment_to_bannerExpensesFragment"
            app:destination="@id/bannerExpensesFragment" />
        <action
            android:id="@+id/action_informationFragment_to_bannerDebtsFragment"
            app:destination="@id/bannerDebtsFragment" />
    </fragment>

    <fragment
        android:id="@id/nav_bills"
        android:name="com.example.ahorrapp.ExpensesFragment"
        android:label="ExpensesFragment"
        tools:layout="@layout/fragment_expenses">
        <action
            android:id="@+id/action_expensesFragment_to_recordExpensesFragment"
            app:destination="@id/recordExpensesFragment" />
        <action
            android:id="@+id/action_expensesFragment_to_viewExpensesFragment"
            app:destination="@id/viewExpensesFragment" />
        <action
            android:id="@+id/action_expensesFragment_to_viewSharedExpensesFragment"
            app:destination="@id/viewSharedExpensesFragment" />
    </fragment>

    <fragment
        android:id="@id/nav_reports"
        android:name="com.example.ahorrapp.ReportsFragment"
        android:label="ReportsFragment"
        tools:layout="@layout/fragment_reports" />

    <fragment
        android:id="@id/nav_debts"
        android:name="com.example.ahorrapp.DebtsFragment"
        android:label="DebtsFragment"
        tools:layout="@layout/fragment_debts">
        <action
            android:id="@+id/action_debtsFragment_to_registerDebtsFragment"
            app:destination="@id/registerDebtsFragment" />
        <action
            android:id="@+id/action_debtsFragment_to_consultDebtsFragment"
            app:destination="@id/consultDebtsFragment" />
        <action
            android:id="@+id/action_debtsFragment_to_registerSharedDebtFragment"
            app:destination="@id/registerSharedDebtFragment" />
        <action
            android:id="@+id/action_debtsFragment_to_sharedDebtListFragment"
            app:destination="@id/sharedDebtListFragment" />
    </fragment>

    <fragment
        android:id="@id/nav_profile"
        android:name="com.example.ahorrapp.PerfilFragment"
        android:label="PerfilFragment"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/registerDebtsFragment"
        android:name="com.example.ahorrapp.RegisterDebtsFragment"
        android:label="RegisterDebtsFragment"
        tools:layout="@layout/fragment_register_debts" />

    <fragment
        android:id="@+id/consultDebtsFragment"
        android:name="com.example.ahorrapp.ConsultDebtsFragment"
        android:label="ConsultDebtsFragment"
        tools:layout="@layout/fragment_consult_debts">
        <action
            android:id="@+id/action_consultDebtsFragment_to_editDebtFragment"
            app:destination="@id/editDebtFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerSharedDebtFragment"
        android:name="com.example.ahorrapp.RegisterSharedDebtFragment"
        android:label="RegisterSharedDebtFragment"
        tools:layout="@layout/fragment_register_shared_debt" />

    <fragment
        android:id="@+id/sharedDebtListFragment"
        android:name="com.example.ahorrapp.SharedDebtListFragment"
        android:label="SharedDebtListFragment"
        tools:layout="@layout/fragment_shared_debt_list" />
        
    <fragment
        android:id="@+id/recordExpensesFragment"
        android:name="com.example.ahorrapp.RecordExpensesFragment"
        android:label="RecordExpensesFragment"
        tools:layout="@layout/fragment_record_expenses" />
        
    <fragment
        android:id="@+id/editDebtFragment"
        android:name="com.example.ahorrapp.EditDebtFragment"
        android:label="EditDebtFragment"
        tools:layout="@layout/fragment_edit_debt" />

    <fragment
        android:id="@+id/bannerExpensesFragment"
        android:name="com.example.ahorrapp.BannerExpensesFragment"
        android:label="BannerExpensesFragment"
        tools:layout="@layout/fragment_banner_expenses" />

    <fragment
        android:id="@+id/bannerDebtsFragment"
        android:name="com.example.ahorrapp.BannerDebtsFragment"
        android:label="BannerDebtsFragment"
        tools:layout="@layout/fragment_banner_debts" />
        
    <fragment
        android:id="@+id/viewExpensesFragment"
        android:name="com.example.ahorrapp.ViewExpensesFragment"
        android:label="fragment_view_expenses"
        tools:layout="@layout/fragment_view_expenses" />

    <fragment
        android:id="@+id/viewSharedExpensesFragment"
        android:name="com.example.ahorrapp.ViewSharedExpensesFragment"
        android:label="fragment_view_shared_expenses"
        tools:layout="@layout/fragment_view_shared_expenses" />

</navigation>
