<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TestDebtActivity">

    <EditText
        android:id="@+id/startDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Inicio (YYYY-MM-DD)" />

    <EditText
        android:id="@+id/dueDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Vencimiento (YYYY-MM-DD)" />

    <EditText
        android:id="@+id/interestRateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Tasa de Interés (%)" />

    <EditText
        android:id="@+id/installmentsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Número de Cuotas" />

    <EditText
        android:id="@+id/debtValueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Valor de la Deuda" />

    <EditText
        android:id="@+id/priorityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prioridad (Alta, Media, Baja)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/uploadDebtButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Subir Deuda" />

        <Button
            android:id="@+id/seeDebtsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Ver Mis Deudas" />

    </LinearLayout>

</LinearLayout>